
.normal {
  //background: #79F2EC;
}


.bodyContainer {
  padding-left: 2rem;
  padding-right: 2rem;
  height: calc(100vh - 3rem);
}

.areaItem{
  height: calc(100vh / 2 - 2.2rem);
}

.itemContent {
  height: 80%;
  border: rgba(16, 113, 128, 0.92) 1px solid;
  margin-top: 0.5rem;
}

.bigItemContent{
  height: 90%;
  margin-top: .8rem;
  //border: rgba(16, 113, 128, 0.92) 1px solid;
}

.tables{
  width: 100%;
  height: 100%;
}
.tables table {
  border-collapse: collapse;
  border: none;
  color: #0df7dc;
  width: 100%;
  height: 100%;
}
.tables table td {
  border: solid #0df7dc 1px;
  text-align: center;
}

.detailTables{
  width: 100%;
  height: 100%;
  overflow-y: auto;
}
.detailTables::-webkit-scrollbar {
  width: 6px; /*对垂直流动条有效*/
}
.detailTables::-webkit-scrollbar-track{
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
  background-color: rgba(13, 247, 220, 0.13);
  border-radius: 3px;
}

.detailTables::-webkit-scrollbar-thumb{
  border-radius: 7px;
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
  background-color: rgba(13, 247, 220, 0.71);
}

.detailTables table {
  border-collapse: collapse;
  border: none;
  color: #0df7dc;
  width: 100%;
}
.detailTables table td {
  border: solid #0df7dc 1px;
  text-align: center;
}
.detailTables table tr:hover {
  background: rgba(13, 247, 220, 0.48);
  color: white;
  cursor: pointer;
}
